{
    "name": "Datashredder",
    "description": "A simple data corruption engine written in python.",
    "version": "",
    "main_file": "src/__init__.py",
    "author": "Lewis Evans",
    "license": "GNU General Public License v3.0",
    "url": "https://www.github.com/lewisevans2007/Datashredder",
    "email": "none",
    "languages": [
        "c++",
        "python",
        "c"
    ],
    "actions": {}
}